# demoapp

./: build.gradle  local.properties
app/: build.gradle
app/release/: football.apk
app/src/androidTest/java/com/accenture/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accenture/demoapp/: DemoApplication.kt
app/src/main/java/com/accenture/demoapp/activity/: MainActivity.kt
app/src/main/java/com/accenture/demoapp/adapter/: AlbumListAdapter.kt
app/src/main/java/com/accenture/demoapp/dagger/components/: NetworkComponent.kt
app/src/main/java/com/accenture/demoapp/dagger/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/accenture/demoapp/database/: DaoOperations.kt  DemoDatabase.kt
app/src/main/java/com/accenture/demoapp/fragments/: AlbumListFragment.kt
app/src/main/java/com/accenture/demoapp/models/: AlbumsModel.kt
app/src/main/java/com/accenture/demoapp/network/: RestApi.kt
app/src/main/java/com/accenture/demoapp/viewholder/: RowAlbumItemViewHolder.kt
app/src/main/java/com/accenture/demoapp/viewmodel/: AlbumsViewModel.kt
app/src/main/res/drawable/: ic_burger_menu.xml  ic_logo_svg.xml  nav_item_bg.xml
app/src/main/res/layout/: activity_main.xml  album_list_item.xml  fragment_albums.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/accenture/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
