<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/view_padding_small"
    android:background="@color/white"
    android:padding="@dimen/view_padding_small">


    <TextView
        android:id="@+id/tvAlbumId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingBottom="@dimen/view_padding_smaller"
        android:paddingLeft="@dimen/view_padding_smaller"
        android:paddingRight="@dimen/view_padding_smaller"
        android:paddingTop="@dimen/view_padding_smaller"
        android:text="@string/album_id"
        android:textColor="@color/black_color"
        android:textSize="@dimen/text_size_mediumlarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/tvAlbumIdValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical|top"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingBottom="@dimen/view_padding_smaller"
        android:paddingLeft="@dimen/view_padding_smaller"
        android:paddingRight="@dimen/view_padding_smaller"
        android:paddingTop="@dimen/view_padding_smaller"
        android:text="0"
        android:textColor="@color/sub_head_color"
        android:textSize="@dimen/text_size_mediumlarge"
        app:layout_constraintLeft_toRightOf="@+id/tvAlbumId"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/tvAlbumUserId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingBottom="@dimen/view_padding_smaller"
        android:paddingLeft="@dimen/view_padding_smaller"
        android:paddingRight="@dimen/view_padding_smaller"
        android:paddingTop="@dimen/view_padding_smaller"
        android:text="@string/album_userid"
        android:textColor="@color/black_color"
        android:textSize="@dimen/text_size_mediumlarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAlbumId"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/tvAlbumUserIdValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical|top"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingBottom="@dimen/view_padding_smaller"
        android:paddingLeft="@dimen/view_padding_smaller"
        android:paddingRight="@dimen/view_padding_smaller"
        android:paddingTop="@dimen/view_padding_smaller"
        android:text="0"
        android:textColor="@color/sub_head_color"
        android:textSize="@dimen/text_size_mediumlarge"
        app:layout_constraintLeft_toRightOf="@+id/tvAlbumUserId"
        app:layout_constraintTop_toBottomOf="@+id/tvAlbumIdValue"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/tvAlbumTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingBottom="@dimen/view_padding_smaller"
        android:paddingLeft="@dimen/view_padding_smaller"
        android:paddingRight="@dimen/view_padding_smaller"
        android:paddingTop="@dimen/view_padding_smaller"
        android:text="@string/album_title"
        android:textColor="@color/black_color"
        android:textSize="@dimen/text_size_mediumlarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAlbumUserId"
        app:layout_constraintWidth_percent="0.3" />
    <TextView
        android:id="@+id/tvAlbumTitleValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical|top"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingBottom="@dimen/view_padding_smaller"
        android:paddingLeft="@dimen/view_padding_smaller"
        android:paddingRight="@dimen/view_padding_smaller"
        android:paddingTop="@dimen/view_padding_smaller"
        android:text="@string/no_value"
        android:textColor="@color/sub_head_color"
        android:textSize="@dimen/text_size_mediumlarge"
        app:layout_constraintLeft_toRightOf="@+id/tvAlbumUserId"
        app:layout_constraintTop_toBottomOf="@+id/tvAlbumUserIdValue"
        app:layout_constraintWidth_percent="0.7" />
</android.support.constraint.ConstraintLayout>